OPENAI_API_KEY= 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

TWITTER_API_KEY=fpeDiz9KJDE9NVdQh1vrpdshN
TWITTER_API_SECRET=ySxqWmF8Lel8sJj7V5ujCReGxENKYJ6LQppJ2TzsHxUggTAsJ9
TWITTER_ACCESS_TOKEN=1207256868088729600-FBvb3KmmI0pxuGmNMBQxEwUJ6lkYWQ
TWITTER_ACCESS_SECRET=7j2uw5gZoviT0ah5FJZbN7QgLdBJNL8opvlXyzTy6gOTg



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







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


































































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